@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;

}

:root {
    --color-title: #131318;
    --color-text: rgba(19, 19, 24, 0.7);
    --color-description: #5A5A5D;
    --color-menu: rgba(66, 66, 71, 1);
    --color-placeholder: rgba(19, 19, 24, 0.5);
    --color-btn-bg: #FF5400;
    --color-footer-bg: rgba(19, 19, 24, 0.05);
    --color-bg-transparent: rgba(255, 255, 255, 0.8);
    --color-bg-form: rgba(255, 255, 255, 0.3);
    --color-tour-bg: rgba(255, 255, 255, 0.2);
}

img {
    width: 100%;
    border-radius: 16px;
}

nav,
section {
    max-width: calc(1170/16 * 1rem);
    margin: 0 auto;
}

.btn-primary {
    display: inline-block;
    background-color: var(--color-btn-bg);
    color: #fff;
    padding: calc(12/16 * 1rem) calc(30/16 * 1rem);
    font-size: calc(20/16 * 1rem);
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
    font-weight: 800;
    transition: all 0.5s ease-in-out;
    border: 2px solid transparent;
}

.btn-primary:hover {
    background-color: #FFF;
    color: var(--color-btn-bg);
    border: 2px solid var(--color-btn-bg);
}

.center {
    text-align: center;
}

.display-flex {
    display: flex;
    align-items: center;
}

.title {
    font-size: calc(40/16 * 1rem);
    font-weight: 800;
    color: var(--color-title);
}

.description {
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    color: var(--color-text);
}

/* Header Section */

.hamburger {
    font-size: calc(32/16 * 1rem);
    display: none;
}

.navbar {
    height: 100px;
}

.nav-links,
.branding {
    width: 50%;
}

.nav-links ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.brand {
    font-size: calc(36/16 * 1rem);
    font-weight: 800;
}

.logo {
    width: calc(48/16 * 1rem);
    margin-right: 10px;
}

.second {
    color: var(--color-btn-bg);
}

.nav-list a {
    padding: 10px 20px;
    text-decoration: none;
    font-size: calc(18/16 * 1rem);
    align-items: center;
    color: var(--color-menu);
    transition: all 0.3s ease-in-out;
}

.nav-list a:hover {
    color: var(--color-btn-bg);
}

.nav-list a:active,
.nav-list a:focus {
    color: var(--color-btn-bg);
}

/* Hero Section */

.hero-container {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../images/banner.png');
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    background-size: cover;
    background-position: center;
    padding: 106px 185px;
}

.hero-title {
    font-size: calc(64/16 * 1rem);
    font-weight: 800;
    color: #FFF;
    margin-bottom: 24px;
}

.hero-description {
    max-width: calc(676/16 * 1rem);
    font-size: 1rem;
    line-height: 26px;
    font-weight: 400;
    color: #FFF;
    margin-bottom: 48px;
}

.hero-form {
    width: 100%;
    background: var(--color-bg-form);
    max-width: calc(768/16 * 1rem);
    padding: 16px;
    border-radius: 8px;
}

.form-field {
    display: block;
    width: 100%;
    padding: 16px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    color: var(--color-placeholder);
    font-weight: 400;
    background: #FFF;
}

.form-field:nth-child(1) {
    padding-right: 0;
    padding-left: 0;
}

.form-field:nth-child(1)::placeholder {
    padding-left: 16px;
    padding-right: 16px;
}

.hero-form form {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

#find-now {
    background: var(--color-btn-bg);
    color: #FFF;
    transition: all 0.5s ease-in-out;
    border: 2px solid transparent;
}

#find-now:hover {
    background: #FFF;
    color: var(--color-btn-bg);
    border: 2px solid var(--color-btn-bg);
}

.hero {
    margin-bottom: 80px;
}

/* Popular Tour Section */

.description span {
    color: var(--color-title);
    font-weight: 800;
}

.tour-content li {
    margin-left: 1rem;
}

.tour-content .description,
.tour-content .title {
    margin-bottom: 24px;
}

.tour-content {
    width: 60%;
}

.tour-image {
    width: 40%;
}

.popular-tour, .newsletter{
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    margin-bottom: 100px;
    gap: 50px;
}


/* Destination Section */

.destination {
    margin-bottom: 100px;
}

.destination-content .title {
    margin-bottom: 24px;
}

.destination-content .description {
    max-width: calc(650/16 * 1rem);
    padding: 0 16px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.destination-images {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 0.5fr);
    gap: 24px;
}

.destination-images img {
    width: 100%;
    height: 100%;
}

.destination-name {
    position: absolute;
}

.dest {
    color: #FFF;
    font-size: calc(28/16 * 1rem);
    font-weight: 800;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dest::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-tour-bg);
}

.dest-1 {
    grid-column: 1 / 6;
    grid-row: 1 / 3;
}

.dest-2 {
    grid-column: 6 / 11;
    grid-row: 1 / 3;
}

.dest-3 {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
}

.dest-4 {
    grid-column: 4 / 9;
    grid-row: 3 / 5;
}

.dest-5 {
    grid-column: 9 / 11;
    grid-row: 3 / 5;
}

.dest-6 {
    grid-column: 1 / 5;
    grid-row: 5 / 7;
}

.dest-7 {
    grid-column: 5 / 11;
    grid-row: 5 / 7;
}

/* Why Choose Us section */

.why-us {
    margin-bottom: 100px;
}

.why-us-content .title {
    margin-bottom: 24px;
}

.why-us-content .description {
    max-width: calc(650/16 * 1rem);
    padding: 0 16px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.why-us-card {
    max-width: calc(575/16 * 1rem);
    border-radius: 16px;
    padding: 32px;
}

.why-us-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.card-1 {
    grid-column: 1 / 3;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.card-2 {
    grid-column: 3 / 5;
    border: 1px solid rgba(41, 206, 246, 0.2);
    background: rgba(41, 206, 246, 0.05);
}

.card-3 {
    grid-column: 2 / 4;
    border: 1px solid rgba(233, 68, 68, 0.2);
    background: rgba(233, 68, 68, 0.05);
}

.why-us-card img {
    width: 64px;
    height: 64px;
    margin-bottom: 32px;
}

.card-title {
    font-size: calc(24/16 * 1rem);
    font-weight: 800;
    color: var(--color-title);
    margin-bottom: 16px;
}

.card-description {
    font-size: 1rem;
    line-height: 26px;
    color: var(--color-description);
}

/* Booking Section */

.booking-section .title{
    margin-bottom: 24px;
}

.booking-section .description{
    max-width: calc(645/16 * 1rem);
    margin: 0 auto;
    margin-bottom: 48px;
}

.booking {
    justify-content: flex-end;
    background: url('../images/deal-1-3.png');
    background-position: center;
    border-radius: 16px;
    height: 500px;
    margin-bottom: 24px;
}

.booking-content {
    max-width: calc(452/16 * 1rem);
    background: var(--color-bg-transparent);
    padding: 50px 75px 50px 50px;
    border-radius: 16px;
    margin-right: 56px;
}

.booking-stat h4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-description);
}

.booking-stat i {
    font-size: 24px;
    color: var(--color-btn-bg);
    margin-right: 8px;
}

.booking-stat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.booking-content .title {
    font-size: calc(24/16 * 1rem);
    font-weight: 800;
    color: var(--color-title);
    margin-bottom: 16px;
}

.booking-content .description {
    font-size: 1rem;
    line-height: 26px;
    color: var(--color-description);
    margin-bottom: 16px;
}

.price {
    font-size: calc(20/16 * 1rem);
    font-weight: 800;
    color: var(--color-btn-bg);
    margin-bottom: 24px;
}

.item-2 {
    justify-content: flex-start;
    background: url('../images/deal-2.png');
}

.item-2 .booking-content {
    margin-left: 56px;
}

.packages-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 40px;
}

.booking-btn a {
    display: inline-block;
}

/* Popular Place in Bangladesh */

.place-video iframe {
    border-radius: 16px;
}

.place-content {
    max-width: calc(532/16 * 1rem);
}

.place-content .title {
    margin-bottom: 24px;
}

.place-content .description {
    margin-bottom: 24px;
}

.place-content li {
    margin-bottom: 16px;
    margin-left: 1rem;
}

.place-in-bd {
    justify-content: space-between;
    margin-bottom: 100px;
    padding: 0 16px;
    gap : 50px;
}

/* Review section */

.review {
    margin-bottom: 100px;
}

.review-content .title {
    margin-bottom: 24px;
}

.review-content .description {
    max-width: calc(650/16 * 1rem);
    padding: 0 16px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.review-card {
    max-width: calc(575/16 * 1rem);
    border-radius: 16px;
    padding: 32px;
}

.review-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.card-1 {
    grid-column: 1 / 3;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.card-2 {
    grid-column: 3 / 5;
    border: 1px solid rgba(41, 206, 246, 0.2);
    background: rgba(41, 206, 246, 0.05);
}

.card-3 {
    grid-column: 2 / 4;
    border: 1px solid rgba(233, 68, 68, 0.2);
    background: rgba(233, 68, 68, 0.05);
}

.review-card img {
    height: 300px;
    margin-bottom: 32px;
}

.card-title {
    font-size: calc(24/16 * 1rem);
    font-weight: 800;
    color: var(--color-title);
    margin-bottom: 16px;
}

.card-description {
    font-size: 1rem;
    line-height: 26px;
    color: var(--color-description);
    margin-bottom: 20px;
}

.review-author {
    text-align: right;
    font-style: italic;
    font-size: calc(14/16 * 1rem);
    font-weight: 300;
    color: #555555;
}

/* Newsletter Section */

.newsletter-content {
    padding: 20px 40px;
    border: 1px solid var(--color-btn-bg);
    border-radius: 16px;
}

.newsletter-content .title {
    font-size: calc(24/16 * 1rem);
    margin-bottom: 16px;
}

.newsletter-content .description {
    font-size: 1rem;
    line-height: 26px;
    color: var(--color-description);
    margin-bottom: 24px;
}

.newsletter-content hr {
    margin-bottom: 24px;
    border: 1px solid rgba(19, 19, 24, 0.1);
}

.newsletter-form input::placeholder {
    color: var(--color-placeholder);
}

.newsletter-form input {
    display: block;
    width: calc(100% - 40px);
    margin-bottom: 16px;
    padding: 16px 20px;
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    font-size: 1rem;
}

.newsletter-form input[type="submit"] {
    width: 100%;
    background: var(--color-btn-bg);
    color: #FFF;
    font-weight: 800;
    border: 2px solid transparent;
    transition: all 0.5s ease-in-out;
}

.newsletter-form input[type="submit"]:hover {
    background: #FFF;
    color: var(--color-btn-bg);
    border: 2px solid var(--color-btn-bg);
}

.newsletter-image {
    width: 55%;
    position: relative;
}

.newsletter-image img {
    width: 100%;
}

.newsletter-image .sale {
    border-radius: 16px;
    position: absolute;
    bottom: 30px;
    right: 0;
    background: var(--color-btn-bg);
    padding: 20px 32px;
    text-align: center;
    transform: rotate(-19.628deg) translateY(-20px);
    z-index: 1;
}

.newsletter-image .description {
    font-size: calc(24/16 * 1rem);
    color: #FFF;
}

.newsletter-image .title {
    font-size: calc(32/16 * 1rem);
    color: #FFF;
}

/* Footer Section */

footer {
    background: var(--color-footer-bg);
}

.footer {
    flex-direction: column;
    max-width: calc(770/16 * 1rem);
    margin: 0 auto;
    text-align: center;
    padding: 80px 0 30px 0;
}

.footer .branding {
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}

.footer .description {
    margin-bottom: 33px;
    line-height: 26px;
}

.social-icons {
    height: 24px;
    gap: 32px;
}

.footer hr {
    margin: 50px 0;
    width: 100%;
    border: 1px solid rgba(19, 19, 24, 0.1);
}

/* Media Queries for width < 576px */

@media screen and (max-width: calc(575.9/16 * 1rem)) {

    .brand {
        font-size: calc(26/16 * 1rem);
    }

    .branding {
        width: 85%;
    }

    .hamburger {
        display: block;
    }

    .nav-links {
        display: none;
    }

    .navbar {
        justify-content: space-between;
        align-items: center;
        padding: 0 16px;
    }

    .hero-container {
        margin: 0px 16px 30px 16px;
        padding: 32px 16px;
    }

    .hero-title {
        font-size: calc(22/16 * 1rem);
    }

    .hero-description {
        font-size: calc(14/16 * 1rem);
        line-height: 21px;
        margin-bottom: 24px;
    }

    .hero-form {
        width: calc(100% - 32px);
    }

    .hero-form form {
        grid-template-columns: repeat(1, 1fr);
    }

    .popular-tour, .newsletter {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-bottom: 50px;
    }

    .tour-content,
    .tour-image, .place-content, .place-video {
        width: 100%;
    }

    .title, .dest {
        font-size: calc(20/16 * 1rem);
    }

    .description, .card-description {
        font-size: calc(14/16 * 1rem);
        line-height: 24px;
    }

    .tour-btn {
        margin-bottom: 20px;
    }

    .destination-images {
        display: flex;
        flex-direction: column;
        padding: 0 16px;
    }

    .card-1, .card-2, .card-3 {
        grid-column: 1 / 5;
        padding: 32px;
        margin: 0 20px;
    }

    .why-us {
        margin-bottom: 50px;
    }

    .why-us-card img {
        width: 48px;
        height: 48px;
        margin-bottom: 10px;
    }

    .card-title {
        font-size: calc(20/16 * 1rem);
        margin-bottom: 12px;
    }

    .booking, .item-2 {
        justify-content: center;
        align-items: end;
    }

    .booking .booking-content, .item-2 .booking-content {
        margin: 16px;
    }

    .booking-content {
        padding: 16px;
    }

    .booking {
        margin: 16px;
        height: 500px;
    }
    
    .booking-stat i {
        font-size: 20px;
    }
    
    .booking-stat {
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-bottom: 16px;
        gap: 22px;
    }
    
    .booking-content .title {
        font-size: calc(20/16 * 1rem);
        margin-bottom: 8px;
    }
    
    .booking-content .description {
        font-size: calc(14/16 * 1rem);
        line-height: 24px;
        margin-bottom: 12px;
    }

    .booking-btn {
        font-size: 0.8rem;
        padding: 10px 20px;
        font-weight: 600;
    }

    .booking-section .description {
        width: 90%;
    }

    .booking-section {
        margin-bottom: 50px;
    }
    
    .price {
        font-size: 1rem;
        margin-bottom: 16px;
    }

    .packages-btn {
        display: none;
    }

    .place-in-bd {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-bottom: 50px;
        padding: 0 16px;
    }

    .place-video {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .place-content {
        padding: 0 16px;
    }

    .review .card-1, .review .card-2, .review .card-3 {
        grid-column: 1 / 5;
        padding: 14px;
        margin: 0 10px;
    }

    .review {
        margin-bottom: 50px;
    }

    .review-card img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }


    .newsletter-content {
        width: calc(100% - 24px);
        padding: 12px;
        margin-bottom: 20px;
    }

    .newsletter-image .description {
        font-size: 1rem;
        color: #FFF;
    }
    
    .newsletter-image .title {
        font-size: calc(20/16 * 1rem);
        color: #FFF;
    }

    .newsletter-image .sale {
        padding: 10px 16px;
        transform: scale(0.8) rotate(-19.628deg) translate(0px,0px);
    }

    .newsletter-image {
        width: 100%;
    }

    .newsletter {
        padding: 0 12px;
    }

    .footer {
        padding: 40px 10px 10px 10px;
    }

    .footer hr {
        margin: 20px 0;
    }

    .footer .branding {
        transform: scale(0.8);
    }

    .footer .description {
        font-size: calc(14/16 * 1rem);
        line-height: 20px;
    }

}

/* Media Queries for width < 992px */

@media screen and (min-width: calc(576/16 * 1rem)) and (max-width: calc(991.9/16 * 1rem)) {

    .hamburger {
        display: block;
    }

    .nav-links {
        display: none;
    }

    .navbar {
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }

    .hero-container {
        margin: 40px 16px 30px 16px;
        padding: 64px 96px;
    }

    .hero-title {
        font-size: calc(48/16 * 1rem);
    }

    .hero-description {
        font-size: 1rem;
        line-height: 21px;
    }

    .hero-form {
        width: calc(100% - 32px);
    }

    .hero-form form {
        grid-template-columns: repeat(1, 1fr);
    }

    .popular-tour, .newsletter {
        flex-direction: column;
        align-items: center;
        gap: 24px;
        margin-bottom: 50px;
    }

    .tour-content,
    .tour-image{
        width: 100%;
    }

    .title {
        font-size: calc(30/16 * 1rem);
    }

    .description {
        font-size: calc(15/16 * 1rem);
        line-height: 24px;
    }

    .tour-btn {
        display: flex;
        /* justify-content: end; */
    }

    .dest {
        font-size: calc(24/16 * 1rem);
    }

    .destination-images {
        display: flex;
        flex-direction: column;
        padding: 0 16px;
    }

    .card-1, .card-2, .card-3 {
        grid-column: 1 / 5;
        padding: 32px;
        margin: 0 auto;
    }

    .why-us-card img {
        width: 54px;
        height: 54px;
        margin-bottom: 10px;
    }

    .card-title {
        font-size: calc(22/16 * 1rem);
        margin-bottom: 12px;
    }

    .booking, .item-2 {
        justify-content: center;
        align-items: end;
    }


    .booking .booking-content, .item-2 .booking-content {
        margin: 24px;
    }

    .booking-content {
        /* padding: 70px 30px 30px 30px; */
        padding: 24px;
    }

    .booking {
        margin: 24px;
        height: 500px;
    }

    .place-content {
        width: 100%;
    }

    .place-in-bd {
        flex-direction: column;
        gap: 30px;
        margin-bottom: 50px;
    }

    .review .card-1, .review .card-2, .review .card-3 {
        grid-column: 1 / 5;
        padding: 32px;
        margin: 0 auto;
    }

    .review-card img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .newsletter-content {
        width: calc(100% - 96px);
        padding: 16px 24px;
    }

    .newsletter-image {
        width: calc(100% - 48px);
    }

    .footer {
        padding: 40px 10px 10px 10px;
    }

    .footer hr {
        margin: 20px 0;
    }

    .footer .branding {
        transform: scale(0.9);
    }

    .footer .description {
        font-size: calc(14/16 * 1rem);
        width: 80%;
        line-height: 20px;
    }

}